# C-a instead of C-b for the previx
unbind C-b
set-option -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000

# status line
set-option -g status-bg brightblue
set-option -g status-fg black
set-option -g status-left ""
set-option -g status-right "#[fg=white,bg=black] [#S] #[fg=blue]#(whoami)@#h #[fg=green]%H:%M #[default]#[fg=magenta,bright]#[default]"
set-option -g status-interval 60
set-option -g status-right-length 100
set-window-option -g window-status-current-style bg=white,fg=black,bold
set-window-option -g window-status-current-format " [#I#F] #W "
set-window-option -g window-status-format "[#I#F#W]"

set-window-option -g aggressive-resize on

# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi

# highlight status bar on activity
set-window-option -g monitor-activity on

unbind p
bind p paste-buffer
