# C-a instead of C-b for the previx
unbind C-b
set -g prefix C-a

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000

# status line
set -g status-bg brightblue
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=white,bg=black] [#S] #[fg=blue]#(whoami)@#h #[fg=green]%H:%M #[default]#[fg=magenta,bright]#[default]"
set -g status-interval 60
set -g status-right-length 100
setw -g window-status-current-format " [#I#F] #W "
setw -g window-status-format "[#I#F#W]"

setw -g aggressive-resize on

# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
setw -g mode-keys vi

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
#set -g visual-bell on
# automatically set window title
#set -g automatic-rename

unbind p
bind p paste-buffer

#set-option -g default-command "reattach-to-user-namespace -l bash"
